CLIENT_ID=sandbox-smartexpensetracker999nut-53154c
CLIENT_SECRET=e2a12398-6698-4f3b-9e0d-65075d07fd1c
REDIRECT_URI=http://localhost:5000/callback
TRUELAYER_AUTH_URL=https://auth.truelayer-sandbox.com
TRUELAYER_API_URL=https://api.truelayer-sandbox.com
